{
  "name": "application-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3939",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3939",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "check:pipeline": "tsx scripts/check-pipeline.mts",
    "check:nouns": "tsx scripts/loop/check-nouns.mts",
    "loop:snapshot": "tsx scripts/loop/snapshot.mts",
    "loop:review": "tsx scripts/loop/review.mts",
    "loop:label": "tsx scripts/loop/label.mts",
    "loop:replay": "tsx scripts/loop/replay.mts",
    "loop:reclassify": "tsx scripts/loop/reclassify.mts",
    "loop:score": "tsx scripts/loop/score.mts",
    "loop:diff": "tsx scripts/loop/diff.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.118.0",
    "@prisma/client": "^6.19.3",
    "googleapis": "^176.0.0",
    "lucide-react": "^1.33.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "postcss": "^8.5.26",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
